PORT=3000
HOST=http://localhost

TWITTER_API_KEY=kCxU8eaQsc8BzTUjkSMo0npb6
TWITTER_API_KEY=kCxU8eaQsc8BzTUjkSMo0npb6
TWITTER_API_SECRET=29cwuTnDRzzRCgJlCd1RKLUuq13S0G75tCDqF0FXBcOmo3ddfR
TWITTER_ACCESS_TOKEN=1596740498269835265-9iroloLnpeLJU5BG8QyzrBaU7vU5AH
TWITTER_ACCESS_TOKEN_SECRET=BmZsmEkvAE3htx8tpz4y0Xs6JHf9vTUDhz1Milpc36lfO
